# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/images/*.bb"

BBFILE_COLLECTIONS += "meta-rpi64"
BBFILE_PATTERN_meta-rpi64 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rpi64 = "16"

LAYERSERIES_COMPAT_meta-rpi64 = "mickledore"
