# Local configuration for meta-rpi64 images
# Yocto Project 4.3 Poky distribution [nanbield] branch

LICENSE_FLAGS_ACCEPTED = "commercial"

DISTRO_FEATURES += "pam opengl security wayland"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES:remove = "ptest"

INIT_MANAGER = "systemd"

MACHINE_FEATURES:remove = "apm vfat"

IMAGE_FSTYPES = "tar.xz"

MACHINE = "raspberrypi4-64"

KERNEL_IMAGETYPE = "Image"

DISABLE_OVERSCAN = "1"
# ENABLE_UART = "1"
SERIAL_CONSOLES = "115200;ttyS0"

# PREFERRED_VERSION_linux-raspberrypi = "6.1.%"

#DL_DIR = "/src/nanbield"
#SSTATE_DIR = "/oe8/rpi64/sstate-cache"
#TMPDIR = "/oe8/rpi64/tmp"

DISTRO = "poky"
PACKAGE_CLASSES = "package_ipk"

SDKMACHINE = "x86_64"

# for no root passwd uncomment the following and comment the two extra user lines
EXTRA_IMAGE_FEATURES = "debug-tweaks"

PATCHRESOLVE = "noop"
RM_OLD_IMAGE = "1"
INHERIT += "rm_work"
CONF_VERSION = "2"
